spring.application.name=config-server
server.port:9101
logstash.host = localhost
logstash.port = 5000
logstash.queue-size = 512
spring.cloud.config.server.git.uri=https://github.com/FirasMessaoudi/configuration-server-repo.git
spring.cloud.config.override-system-properties=false

